Date:    01-01-2023
Version: 2.3.0
===================
1. Fixed: Minor CSS issues
2. Compatibility: On the Firefox browser

Date:    21-07-2022
Version: 2.2.0
===================
1. Fixed: Minor css issue

Date:    22-04-2022
Version: 2.1.0
===================
1. Update: Bootstrap v5.0.2

Date:    14-02-2022
Version: 1.0.2
===================
1. Fixed: Minor CSS Issue
2. Fixed: Mobile Responsive Device

Date: 12-03-2022
Version: 1.2.0
===================
1. Added: Newsletter popup added

