/* 
    29. Compare page css 
*/
.compare__table{
    border: 1px solid var(--border-color);
    border-spacing: 0;
    border-bottom: 0;
    &--items{
        &__child{
            padding: 1.2rem;
            border-left: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            text-align: center;
            &:first-child{
                border-left: 0;
            }
            @media only screen and (max-width: 991px) {
                min-width: 200px;
            }
            &--header{
                padding: 1rem;
                border-bottom: 1px solid var(--border-color);
                text-transform: uppercase;
                background: var(--bg-offwhite-color);
                text-align: center;
                @media only screen and (max-width: 1199px) {
                    font-size: 1.4rem;
                }
            }
        }
    }
}
.compare__product--title{
    font-size: 1.4rem;
    line-height: 2.4rem;
    margin-bottom: 1rem;
}
.compare__product{
    &--thumb{
        border-radius: 0.5rem;
        margin: 0 auto;
    }
}
.compare__remove{
    padding: 0;
    float: right;
    width: 100%;
    border: 0;
    background: inherit;
    text-align: center;
    color: var(--foreground-sub-color);
    &:hover{
        color: var(--secondary-color);
    }
}
.compare__description{
    color: var(--foreground-sub-color);
    padding: 0.5rem 0;
}
.compare__instock{
    text-transform: uppercase;
    font-size: 1.3rem;
}
.compare__product--price{
    color: var(--foreground-sub-color);
}

.compare__cart--btn{
    border-radius: 0.5rem;
    text-transform: uppercase;
    padding: 0 2rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.3rem;
    @media only screen and (min-width: 992px) {
        height: 4.2rem;
        line-height: 4.2rem;
        padding: 0 2.5rem;
    }
}