/* 
    22. Newsletter css 
*/
.newsletter__area{
    padding-bottom: 4.2rem;
    border-bottom: 1px solid var(--bg-light-dark-color);
}
.newsletter__inner{
    gap: 3rem;
    @media only screen and (max-width: 991px) {
        flex-wrap: wrap;
        gap: 2.5rem;
        justify-content: center !important;
    }

}
.newsletter__content{
    @media only screen and (max-width: 991px) {
        text-align: center;
    }
}
.newsletter__title{
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-white-color);
    margin-bottom: 0.8rem;
    @media only screen and (min-width: 480px) {
        font-size: 2.2rem;
    }
    @media only screen and (min-width: 576px) {
        font-size: 2.5rem;
        line-height: 3.2rem;
    }
    @media only screen and (min-width: 992px) {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    @media only screen and (min-width: 1200px) {
        font-size: 3.4rem;
        line-height: 4rem;
    }
    @media only screen and (min-width: 1366px) {
        font-size: 3.6rem;
    }
}
.newsletter__desc{
    color: var( --foreground-sub-color);
}

.newsletter__subscribe{
    @media only screen and (max-width: 575px) {
        width: 100%;
    }
    &--form{
        width: 100%;
        position: relative;
        @media only screen and (max-width: 575px) {
            margin: 0 auto;
        }
        @media only screen and (min-width: 480px) {
            width: 90%;
        }
        @media only screen and (min-width: 576px) {
            width: 470px;
        }
        @media only screen and (min-width: 1200px) {
            width: 560px;
        }
        & input::-webkit-input-placeholder {
            color: var(--foreground-sub-color);
        }
        & input::-moz-placeholder { 
            color: var(--foreground-sub-color);
        }
        & input:-ms-input-placeholder { 
            color: var(--foreground-sub-color);
        }
        & input:-moz-placeholder {
            color: var(--foreground-sub-color);
        }
    }
    &--input{
        width: 100%;
        height: 4.5rem;
        border: 1px solid transparent;
        color: var(--foreground-sub-color);
        background: var(--bg-light-dark-color);
        font-weight: 500;
        font-family: var(--inter-fonts);
        border-radius: 5px;
        padding: 0 130px 0 1.5rem;
        &:focus{
            border-color: var(--secondary-color);
            color: var(--text-white-color);
        }
        @media only screen and (min-width: 480px) {
            padding: 0 140px 0 2rem;
            height: 4.8rem;
        }
        @media only screen and (min-width: 992px) {
            height: 5.5rem;
            padding: 0 155px 0 2rem;
        }
    }
    &--button{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border: 0;
        background: var(--secondary-color);
        padding: 0 1rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--text-white-color);
        border-radius: 0 5px 5px 0;
        &:hover{
            background: var(--body-background-color);
            color: var(--foreground-color);
        }
        @media only screen and (min-width: 576px) {
            padding: 0 1.2rem;
            font-size: 1.3rem;
        }
        @media only screen and (min-width: 992px) {
            padding: 0 1.6rem;
            font-size: 1.4rem;
        }
    }
}