/* 
    13. Quickview css
*/
.modal {
  background: rgba(0, 0, 0, 0.2);
}
  .quickview__main--wrapper {
    max-width: 895px;
    position: relative;
    overflow: auto;
    cursor: default;
    padding: 25px;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    pointer-events: inherit;
    @media only screen and (max-width: 575px) {
      padding: 15px;
    }
}
.modal-content.quickview__main__content {
  padding: 20px;
  border-radius: 10px;
  border: 0;
  max-height: 80vh;
  overflow: auto;
  @media only screen and (max-width: 575px) {
    padding: 5px;
  }
}
.modal-header.quickview_m_header {
  padding: 0;
  position: absolute;
  top: 16px;
  right: 16px;
  border: 0;
  z-index: 9;
}
  .modal.is-visible {
    visibility: visible;
    opacity: 1;
    & .quickview__main--wrapper{
      transform: translateY(0);
    }
  }

  
  .quickview__header{
    position: absolute;
    padding: 0;
    top: 16px;
    right: 16px;
    z-index: 9;
    border-bottom: 0;
    @media only screen and (max-width: 767px) {
      top: 10px;
      right: 10px;
    }
  }

  .quickview__close--btn{
    font-size: 1.8rem;
    padding: 0 !important;
    width: 3.2rem;
    height: 3.2rem;
    line-height: 3.4rem;
    border-radius: 50%;
    font-weight: 700;
    border: 1px solid var(--border-color);
    background: var(--body-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        background: var(--secondary-color);
        border-color: var(--secondary-color);
        color: var(--text-white-color);
    }
  }
  

/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[data-animation] .modal-dialog {
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

[data-animation].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2s;
}

//   quickview body css here
.quickview__gallery{
  @media only screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
}
.quickview__thumb{
    position: relative;
    &--link{
        width: 100%;
        border-radius: 8px;
        display: block;
    }
    &--img{
        width: 100%;
        border-radius: 8px;
        display: block;
    }
}

.quickview__gallery--pagination{
  bottom: 5px !important;
  & .swiper-pagination-bullet{
      width: 2rem;
      height: 0.6rem;
      background: var(--primary-color);
      opacity: 1;
      border-radius: 2px;
      margin: 0 3px !important;
      &.swiper-pagination-bullet-active{
        background: var(--secondary-color);
      }
  }
}

.variant__color{
  &--value{
    width: 3.5rem;
    height: 3.5rem;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 10px;
    line-height: 1;
    cursor: pointer;
    &:last-child{
        margin-right: 0;
    }
    &__img{
      border-radius: 5px;
    }
  }
}

.variant__color--list input[type=radio]+label{
  border: 1px solid var(--border-color);
  &:hover{
    border: 1px solid var(--secondary-color);
  }
}

.variant__color--list{
  & input[type=radio]{
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
    &:checked+label{
      border: 1px solid var(--secondary-color);
    }
  }
  margin-right: 10px;
  &:last-child{
    margin-right: 0;
  }
}

.variant__input--fieldset{
  min-width: fit-content;
  border: none;
  margin: 0;
  padding: 0;
}

.variant__size--list input[type=radio]+label{
  border: 1px solid var(--border-color);
  &:hover{
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
  }
}

.variant__size{
  &--list{
      margin-right: 13px;
      &:last-child{
          margin-right: 0;
      }
      & input[type=radio]{
        clip: rect(0,0,0,0);
        overflow: hidden;
        position: absolute;
        height: 1px;
        width: 1px;
        &:checked+label{
          border: 1px solid var(--secondary-color);
          color: var(--secondary-color);
        }
      }
  }
  
  &--value{
      width: 4.7rem;
      height: 3.2rem;
      line-height: 2.8rem;
      display: inline-block;
      border-radius: 5px;
      text-align: center;
      font-size: 1.5rem;
      cursor: pointer; 
  }
  
}

.quickview__variant--wishlist__svg{
    width: 22px;
    margin-right: 7px;
}
.variant__wishlist{
    &--icon{
        display: flex;
        align-items: center;
    }
}

.quickview__value--quantity{
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2.2rem;
    line-height: 3.3rem;
    &.decrease{
        border-radius: 17px 0 0 17px    ;
    }
    &.increase{
        border-radius: 0 17px 17px 0;
    }
}
input.quickview__value--number{
    height: 3.5rem;
    font-size: 1.7rem;
}
.quickview__cart--btn{
    height: 3.8rem;
    line-height: 3.8rem;
    padding: 0 25px;
    margin-left: 15px;

}
.quickview__social{
    &--title{
        font-size: 1.5rem;
        font-weight: 600;
        margin-right: 15px;
    }
    &--list{
        margin-right: 10px;
        &:last-child{
            margin-right: 0;
        }
    }
    &--icon{
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--secondary-color);
        color: var(--text-white-color);
        border-radius: 50%;
        &:hover{
            background: var(--primary-color);
            color: var(--text-white-color);
        }
    }
}


.quickview__social--style3{
  @media only screen and (max-width: 767px) {
      justify-content: flex-start;
      margin-bottom: 1.5rem;
  }
}


