/* 
    18. Search filter css
*/
.search__filter{
    &--area{
        padding: 2rem 1.5rem;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        background: var(--body-background-color);
        @media only screen and (min-width: 1200px) {
            padding: 2.5rem 1.8rem;
        }
        @media only screen and (min-width: 1366px) {
            padding: 3rem 1.8rem;
        }
        @media only screen and (max-width: 991px) {
           margin-top: 5rem;
        }
    }
    &--header{
        gap: 0.8rem;
        margin-bottom: 1.5rem;
        @media only screen and (min-width: 1200px) {
            margin-bottom: 2rem;
        }
        @media only screen and (min-width: 1366px) {
            margin-bottom: 2.5rem;
        }
        &__icon{
            min-width: 2.4rem;
        }
    }
    &--title{
        font-size: 1.8rem;
        line-height: 2.2rem;
        margin-bottom: 0.8rem;
        @media only screen and (min-width: 1200px) {
            font-size: 2rem;
            line-height: 2.2rem;
            margin-bottom: 1rem;
        }
        @media only screen and (min-width: 1366px) {
            margin-bottom: 1.3rem;
        }
    }
    &--desc{
        font-size: 1.3rem;
        line-height: 2.3rem;
        color: var(--foreground-sub-color);
        @media only screen and (min-width: 1200px) {
            font-size: 1.4rem;
            line-height: 2.5rem;
        }
    }
    &--btn{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        border-radius: 5px;
        @media only screen and (min-width: 1200px) {
            height: 4.2rem;
            line-height: 4.2rem;
        }
        @media only screen and (min-width: 1366px) {
            height: 4.4rem;
            line-height: 4.4rem;
        }
    }
}

.search__filter--select{
    margin-bottom: 1.2rem;
    @media only screen and (min-width: 1200px) {
        margin-bottom: 1.7rem;
    }
    @media only screen and (min-width: 1366px) {
        margin-bottom: 1.9rem;
    }
    &:last-child{
        margin-bottom: 0;
    }
    &__field{
        width: 100%;
        border: 1px solid var(--border-color);
        background: var(--body-background-color);
        -webkit-appearance: none;
        height: 4rem;
        font-size: 1.4rem;
        padding: 0 3.4rem 0 1.7rem;
        border-radius: 5px;
        cursor: pointer;
        @media only screen and (min-width: 1200px) {
            font-size: 1.5rem;
            height: 4.2rem;
        }
        @media only screen and (min-width: 1366px) {
            height: 4.4rem;
        }
    }
}

/*
    home 3 search filter css
*/
.search__filter--inner{
    background: linear-gradient(to right, #FAEEF2, #F1F3FB);
    padding: 3rem 2rem;
    border-radius: 5px;
    @media only screen and (min-width: 576px) {
        padding: 3rem 2.5rem;
    }
    @media only screen and (min-width: 1200px) {
        padding: 3.3rem;
    }
}
.search__filter--form__style2{
    gap: 2rem;
    @media only screen and (min-width: 1200px) {
        gap: 3rem;
    }
    @media only screen and (max-width: 991px) {
        flex-wrap: wrap;
    }
}
.search__filter--width{
    width: 100%;
    margin-bottom: 0;
    @media only screen and (min-width: 400px) {
        width: 46%;
    }
    @media only screen and (min-width: 576px) {
        width: 30.2%;
    }
    @media only screen and (min-width: 768px) {
        width: 22.8%;
    }
    @media only screen and (min-width: 992px) {
        width: 16.66%;
    }
}


/*
    home 5 search filter css
*/ 
.search__filter--style5{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    @media only screen and (max-width: 991px) {
        position: inherit;
        padding-top: 5rem;
    }
    @media only screen and (max-width: 767px) {
        padding-top: 3.6rem;
    }
}
.search__filter--inner.style5{
    background: linear-gradient(to right, #fbd4df, #dee3f9);
}