/* 
    17. Shop page css 
*/
.shop-col-width-lg-4{
    @media only screen and (min-width: 992px) and (max-width: 1199px){
        width: 30%;
    }
}
.shop-col-width-lg-8{
    @media only screen and (min-width: 992px) and (max-width: 1199px){
        width: 70%;
    }
}
.shop__header {
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background: var(--bg-offwhite-color);
    gap: 3rem;
    @media only screen and (max-width: 1199px) {
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 2rem;
    }
}
.product__view{
    &--mode{
        gap: 2.5rem;
        @media only screen and (max-width: 767px) {
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }
        @media only screen and (max-width: 479px) {
            gap: 1.5rem;
        }
    }
    &--label{
        font-weight: 600;
        margin-right: 1.2rem;
        @media only screen and (min-width: 992px) {
            margin-right: 1rem;
        }
        @media only screen and (min-width: 1200px) {
            margin-right: 2rem;
        }
    }
    &--select{
        border: 1px solid var(--border-color);
        padding: 0.6rem 3rem 0.6rem 1.2rem;
        -webkit-appearance: none;
        cursor: pointer;
        border-radius: 0.5rem;
        background: var(--body-background-color);
    }
}
.select.shop__header--select{
    &::before{
        right: 14px;
    }
}
.product__grid--column__buttons {
    &--icons{
        border: 1px solid var(--border-color);
        background: var(--body-background-color);
        border-radius: 0.3rem;
        width: 3.7rem;
        height: 3.7rem;
        line-height: 1.1rem;
        margin-right: 10px;
        text-align: center;
        padding: 0;
        &:last-child{
            margin-right: 0;
        }
        &:hover{
            color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        &.active{
            color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        & > *{
            pointer-events: none;
        }
    }
}

.product__showing--count{
    color: var(--foreground-sub-color);
    font-weight: 500;
    letter-spacing: 0.5px;
}


/*
    sidebar widget css here
*/
.offcanvas__filter--sidebar{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 300px;
    height: 100vh;
    transition: var(--transition);
    transform: translateX(-100%);
    background-color: var(--body-background-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
    @media only screen and (min-width: 480px) {
        max-width: 320px;
    }
    &.active{
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
}
.widget__filter--btn{
   border: 1px solid var(--border-color);
   background: var(--body-background-color);
   border-radius: 0.3rem;
   padding: 0.5rem 1.2rem;
    @media only screen and (max-width: 479px) {
        margin-right: 2.5rem;
    }
   &:hover{
       border-color: var(--secondary-color);
       color: var(--secondary-color);
       & span{
         color: var(--secondary-color);
       }
   }
   &__icon{
       width: 20px;
   }
   &__text{
       font-weight: 600;
       font-size: 1.5rem;
       margin-left: 0.7rem;
   }
    & > *{
        pointer-events: none;
    }
   
}
.offcanvas__filter--close{
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    margin: 25px;
    background: var(--white-color);
    &:hover{
        border-color: var(--secondary-color);
        color: var(--secondary-color);
    }
    &__text{
        font-size: 1.5rem;
        font-weight: 600;
        margin-left: 8px;
    }
    & > *{
        pointer-events: none;
    }
}
.shop__sidebar--widget{
    position: sticky;
    top: 0;
}
.single__widget{
    margin-bottom: 3rem;
    @media only screen and (min-width: 992px) {
        margin-bottom: 4rem;
    }
    &:last-child{
        margin-bottom: 0;
    }
    &.widget__bg{
        padding: 2.5rem 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 2px 22px rgba(0, 0, 0, 0.10);
    }
}

.widget__title{
    font-weight: 600;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    @media only screen and (min-width: 992px) {
        padding-bottom: 1.2rem;
        margin-bottom: 2.5rem;
    }
}
.widget__search{
    &--form{
        position: relative;
        &__input{
            width: 100%;
            height: 5rem;
            padding: 0 6rem 0 1.2rem;
            border-radius: 0.5rem;
            border: 1px solid var(--border-color);
            @media only screen and (min-width: 992px) {
                font-size: 1.5rem;
            } 
            &:focus{
                border-color: var(--secondary-color);
            }
        }
        &__btn{
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            background: var(--secondary-color);
            color: var(--text-white-color);
            padding: 0;
            width: 4.5rem;
            height: 100%;
            border-radius: 0 0.5rem 0.5rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                background: var(--secondary-color);
            }
        }
    }
}

.widget__categories{
    &--menu{
        &__list{
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
            border-radius: 0.5rem;
            &:last-child{
                margin-bottom: 0;
            }
            &.active{
                & .widget__categories--menu__label{
                    margin-bottom: 0;
                }
                & .widget__categories--menu__arrowdown--icon{
                    transform: rotate(180deg);
                    top: 38%;
                }
            }
        }
        &__label{
            cursor: pointer;
            padding: 0.5rem 1rem;
            position: relative;
            transition: var(--transition);
            &:hover{
                color: var(--secondary-color);
            }
            & > *{
                pointer-events: none;
            }
        }
        &__text{
            padding-left: 1.3rem;
        }
        &__img{
            width: 3rem;
        }
        &__arrowdown--icon{
            position: absolute;
            right: 1.5rem;
            top: 43%;
            transition: var(--transition);
        }
    }
    &--sub__menu{
        display: none;
        padding: 1rem 0;
        border-top: 1px solid var(--border-color);
        &--list{
            margin-bottom: 0.8rem;
            padding: 0 1rem 0.8rem;
            border-bottom: 1px solid var(--border-color);
            &:last-child{
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: 0;
            }
        }
        &--img{
            width: 2.8rem;
        }
        &--text{
            padding-left: 1.3rem;
            line-height: 2.8rem;
        }
    }
}
.widget__form--check{
    &__list{
        margin-bottom: 1rem;
        position: relative;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__label{
        cursor: pointer;
        line-height: 2.8rem;
        transition: var(--transition);
        border: 1px solid var(--border-color);
        background: var(--white-color);
        padding: 0.5rem 3rem 0.5rem 1.5rem;
        border-radius: 0.5rem;
        display: block;
        &:hover{
            color: var(--secondary-color);
        }
    }
    &__input{
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translatey(-50%);
        opacity: 0;
        cursor: pointer;
        z-index: 999;
        &:checked ~ .widget__form--checkmark{
            background-color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
            &::before{
                display: block;
            }
        }
    }
}
.widget__form--checkmark{
    height: 1.8rem;
    width: 1.8rem;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translatey(-50%);
    background: var(--body-background-color);
    transition: var(--transition);
    &::before{
        right: 0.5rem;
        top: 0.3rem;
        width: 0.5rem;
        height: 0.8rem;
        border: solid white;
        border-top-width: medium;
        border-right-width: medium;
        border-bottom-width: medium;
        border-left-width: medium;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        content: "";
        position: absolute;
        display: none;
       
    }
}

.price__filter{
    &--group{
        width: 46%;
    }
    &--label{
        font-weight: 600;
        margin-bottom: 0.6rem;
        display: inline-block;
        @media only screen and (min-width: 992px) {
            font-size: 1.5rem;
        }
    }
    &--input{
        border: 1px solid var(--border-color);
        padding: 0.3rem 0.7rem;
    }
    &--currency{
        font-weight: 700;
        margin-right: 0.6rem;
    }
    &--btn{
        height: 4rem;
        line-height: 4rem;
    }
}
.price__divider {
    font-size: 2rem;
    padding: 2.5rem 1rem 0

}
.widget__tagcloud{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    &--link{
        border: 1px solid var(--border-color);
        background: var(--body-background-color);
        padding: 0.5rem 1rem;
        line-height: 2.4rem;
        border-radius: 0.5rem;
        font-size: 1.4rem;
        &:hover{
            background: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var(--text-white-color);
        }
    }
}

.shop__sidebar--product{
    & .small__product--card{
        padding-top: 0;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        border-top: 0;
        border-bottom: 1px solid var(--border-color);
        &:last-child{
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }
    }
}

/*
    shop product wrapper css here
*/
.shop__product--wrapper{
    & .product__items{
        &--link{
            @media only screen and (max-width: 991px) {
                width: 100%;
            }
        }
        &--img{
            @media only screen and (max-width: 991px) {
                width: 100%;
            }
        }
    }
}

.product__list{
    gap: 2rem;
    padding: 1.7rem;
    @media only screen and (min-width: 576px) {
        gap: 2.5rem;
        padding: 2rem;
    }
    @media only screen and (min-width: 1200px) {
        gap: 3rem;
        padding: 3rem;
    }
    @media only screen and (max-width: 479px) {
        flex-wrap: wrap;
        justify-content: center;
    }
    & .product__card--price{
        opacity: 1;
        visibility: visible;
    }
}
.product__list--thumbnail{
    width: 220px;
    padding: 0;
    @media only screen and (min-width: 480px) {
        width: 170px;
    }
    @media only screen and (min-width: 768px) {
        width: 190px;
    }
    @media only screen and (min-width: 1200px) {
        width: 270px;
    }
}
.product__list--content{
    width: 100%;
    padding: 0;
    @media only screen and (min-width: 480px) {
        width: calc(100% - 200px);
    }
    @media only screen and (min-width: 768px) {
        width: calc(100% - 212px);
    }
    @media only screen and (min-width: 1200px) {
        width: calc(100% - 270px);
    }
    @media only screen and (max-width: 479px) {
       text-align: center;
    }
    & .product__card--title{
        font-size: 1.6rem;
        margin-bottom: 1.2rem;
        @media only screen and (min-width: 768px) {
            font-size: 1.8rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
    }
    & .product__card--rating{
        margin-bottom: 1.4rem;
        @media only screen and (min-width: 1200px) {
            margin-bottom: 1.5rem;
        }
        @media only screen and (max-width: 479px) {
            justify-content: center;
        }
    }
    & .product__card--btn{
        display: inline-block;
    }
}
.product__card--content__desc{
    line-height: 2.6rem;
    @media only screen and (min-width: 1200px) {
        line-height: 2.8rem;
    }
    @media only screen and (max-width: 767px) {
        display: none;
    }
}
.product__list--price{
    margin-bottom: 1rem;
    @media only screen and (min-width: 1200px) {
        margin-bottom: 1.2rem;
    }
    & .current__price{
        font-size: 1.6rem;
        line-height: 2.2rem;
        @media only screen and (min-width: 992px) {
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
    }
    & .old__price{
        font-size: 1.6rem;
        line-height: 2.2rem;
        @media only screen and (min-width: 992px) {
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
    }
}

/*
    pagination css here
*/
.pagination__area{
    padding: 1.5rem 2rem;
    margin-top: 3rem;
    background: var(--bg-offwhite-color);
    border-radius: 5px;
}
.pagination__list{
    margin-right: 0.8rem;
    &:last-child{
        margin-right: 0;
    }
    @media only screen and (min-width: 768px) {
        margin-right: 1.2rem;
    }
}
.pagination__item{
    width: 3.4rem;
    height: 3.4rem;
    line-height: 3.2rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--body-background-color);
    @media only screen and (min-width: 768px) {
        width: 4rem;
        height: 4rem;
        line-height: 3.8rem;
        font-size: 1.6rem;
    }
    &--current{
        background: var(--secondary-color);
        border-color: var(--secondary-color);
        color: var(--text-white-color);
    }
    &:hover{
        background: var(--secondary-color);
        border-color: var(--secondary-color);
        color: var(--text-white-color);
    }
}
// End Shop page css here