/* 
    19. Checkout page css 
*/

.checkout__page--inner{
    @media only screen and (max-width: 767px) {
        flex-direction: column;
    }
}
.checkout__mian{
    padding: 3rem 2rem 0 0;
    width: 60%;
    &--header{
        padding: 0;
    }
    @media only screen and (min-width: 992px) {
        padding: 4rem 5rem 0 0;
    }
    @media only screen and (max-width: 767px) {
       width: 100%;
       padding: 3rem 0 0;
    }
}
.checkout__sidebar{
    width: 40%;
    padding: 3rem 0 0 2rem;
    border-left: 1px solid var(--border-color2);
    @media only screen and (min-width: 992px) {
        padding: 3rem 0 0 4.5rem;
    }
    @media only screen and (max-width: 767px) {
        width: 100%;
        padding: 3rem 0 0;
        display: none;
     }
}
.checkout__breadcrumb{
    padding: 0;
    margin: 0;
    @media only screen and (max-width: 767px) {
        margin-top: 2.5rem;
    }
}

.breadcrumb__link{
    font-size: 1.3rem;
    color: var(--theme-color);
}
.readcrumb__chevron-icon{
    color: #737373;
    width: 1.6rem;
    height: 1.6rem;
    margin: 0 0.6rem;
}
.breadcrumb__text{
    color: #737373;
    font-size: 1.3rem;
    &.current{
        color: var(----black-color);
    }
}

.order__summary--mobile__version{
    display: none;
    @media only screen and (max-width: 767px) {
        display: block;
    }
}

.order__summary--toggle{
    width: 100%;
    text-align: left;
    background: var(--bg-gray-color);
    border: 0;
    border: 1px solid var(--border-color2);
    padding: 1.2rem;
    &__inner{
        width: 100%;
    }
    &__text{
        color: var(--theme-color);
    }
    &__icon{
        color: var(--theme-color);
        vertical-align: middle;
        line-height: 1.5rem;
        margin-right: 1rem;
    }
}
.summary__table{
    width: 100%;
    &--items{
        flex-direction: row;
        align-items: center;
        
    }
    &--list{
        padding: 1rem 2rem 1rem 0;
        border-bottom: 1px solid var(--border-color2);
        &:last-child{
            padding-right: 0;
        }
    }
}
details > summary {
    list-style: none;
}
details > summary::-webkit-details-marker {
    display: none;
}
.order__summary--final__price{
    float: right;
    font-size: 1.5rem;
    font-weight: 600;
}
.order__summary--section{
    background: var(--bg-gray-color);
    padding: 3rem 1rem 1rem;
}
.checkout__checkbox{
    position: relative;
    &--input{
        position: absolute;
        left: -1px;
        top: 45%;
        transform: translatey(-50%);
        opacity: 0;
        cursor: pointer;
        z-index: 999;
        &:checked ~ .checkout__checkbox--checkmark{
            background-color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
            &::before{
                display: block;
            }
        }
    }
    &--label{
        padding-left: 3rem;
        cursor: pointer;
    }
    
}
.checkout__checkbox--checkmark{
    height: 1.8rem;
    width: 1.8rem;
    border: 1px solid var(--border-color);
    border-radius: 0.3rem;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background: var(--white-color);
    transition: var(--transition);
    &::before{
        left: 0.5rem;
        top: 0.3rem;
        width: 0.5rem;
        height: 0.8rem;
        border: solid white;
        border-top-width: medium;
        border-right-width: medium;
        border-bottom-width: medium;
        border-left-width: medium;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        content: "";
        position: absolute;
        display: none;
       
    }
}
.checkout__input--field{
    width: 100%;
    border: 1px solid var(--border-color2);
    height: 4.5rem;
    padding: 0 1.5rem;
    &:focus{
        border-color: var(--secondary-color);
    }
}
.checkout__section--header {
    @media only screen and (max-width: 575px) {
        flex-direction: column;
        align-items: flex-start;
    }
}
.section__header {
    &--title{
        font-size: 1.8rem;
        line-height: 2.2rem;
        @media only screen and (min-width: 1200px) {
            font-size: 2rem;
            line-height: 2.4rem;
        }
        @media only screen and (max-width: 575px) {
            margin-bottom: 0.8rem;
        }
    }
    &--desc{
        color: var(--light-color);
        margin-top: 0.5rem;
    }
}
.layout__flex--item{
    color: var(--text-gray-color);
    &__link{
        color: var(--theme-color);
    }
}
.section__shipping--address{
    padding: 3rem 0 2rem;
    @media only screen and (min-width: 992px) {
        padding: 4rem 0 3rem;
    }
    &.pt-10{
        padding-top: 1rem;
    }
    &.pt-0{
        padding-top: 0;
    }
}
.checkout__input--select{
    position: relative;
    &__field{
        width: 100%;
        border: 0;
        height: 4.5rem;
        padding: 1.5rem 1.5rem 0.5rem;
        border: 1px solid var(--border-color2);
        -webkit-appearance: none;
        cursor: pointer;
        &:focus{
            border-color: var(--secondary-color);
        }
    }

}

.checkout__select--label{
    position: absolute;
    top: 0.3rem;
    padding: 0 1.8rem;
    line-height: 2rem;
    font-size: 1.2rem;
    color: var(--light-color);
}

.previous__link--content{
    margin-left: 2rem;
    color: var(--theme-color);
}

.main__footer{
    padding: 2rem 0;
    border-top: 1px solid var(--border-color2);
}

// checkout sidebar css here
.product__thumbnail {
    width: 7rem;
    border: 1px solid var(--border-color2);
    position: relative;
    line-height: 1;
    &--quantity{
        position: absolute;
        top: -6px;
        right: -5px;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        background: #7F7F7F;
        color: var(--white-color);
        text-align: center;
        border-radius: 50%;
        font-size: 1.2rem;
    }
}
.product__description{
    padding-left: 1.5rem;
    &--name{
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 600;
        opacity: 0.9;
    }
    &--variant{
        font-size: 1.2rem;
        color: var(--light-color);
        line-height: 2rem;
    }
}

.checkout__product--table{
    margin-bottom: 2rem;

    & .cart__table--body__list{
        padding: 1rem 2rem 1rem 0;
        &:last-child{
            padding-right: 0;
        }
    }
}

.checkout__discount--code{
    margin-bottom: 2.5rem;
    &__input--field{
        width: 100%;
        border: 1px solid var(--border-color2);
        height: 4.5rem;
        padding: 0 1.5rem;
        &:focus{
            border-color: var(--secondary-color);
        }
    }
    &__btn{
        height: 4.5rem;
        line-height: 4.5rem;
        margin-left: 2rem;
        padding: 0 2.5rem;
    }
}


.checkout__total{
    border-top: 1px solid var(--border-color2);
    padding-top: 1.2rem;
    &--table{
        width: 100%;
    }
    &--calculated__text{
        font-size: 1.3rem;
        color: var(--text-gray-color);
    }
    &--title{
        color: var(--text-gray-color);
    }
}

.checkout__total--footer{
    &__list{
        padding-top: 3rem;
        position: relative;
        &::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background: #E4E4E4;
            top: 1.5rem;
            left: 0;
        }
    }
    &__title{
        font-size: 1.6rem;
    }
    &__amount{
        font-size: 2.2rem;
        font-weight: 600;
    }
}



// checkout page 2 css here
.checkout__contact--information2{
    border: 1px solid var(--border-color2);
    padding: 1rem 2rem;
}
.checkout__review{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color2);
    &:last-child{
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    &--inner{
        @media only screen and (max-width: 575px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &--label{
        color: #737373;
        width: 6.5rem;
        @media only screen and (min-width: 768px) {
            width: 8rem;
        }
    }
    &--content{
        @media only screen and (min-width: 576px) {
            margin-left: 1rem;
        }
        @media only screen and (min-width: 768px) {
            margin-left: 1.5rem;
        }
    }
    &--link{
        &__text{
            color: var(--theme-color);
            border: 0;
            padding: 0;
            background: inherit;
            &:hover{
                color: var(--secondary-color);
            }
        }
    }
}

.shipping__contact--box{
    border: 1px solid var(--border-color2);
    padding: 1rem 2rem;
    &__list{
        display: table;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid var(--border-color2);
        &:last-child{
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    
}
.shipping__radio{
    &--input{
        display: table-cell;
        padding-right: 1.5rem;
    }
    &--label{
        display: table-cell;
        width: 100%;
        &__primary{
            display: table-cell;
            width: 100%;
        }
        &__price{
            display: table-cell;
            text-align: right;
            padding-left: 1.5rem;
        }
    }
}


// checkout page 3 css here
.checkout__content--step__inner3{
    border: 1px solid var(--border-color2);
}
.checkout__address--content{
    &__header{
        border-bottom: 1px solid var(--border-color2);
        padding: 1rem 1.5rem;
    }
}
.checkout__content--input__box--wrapper{
    padding: 1.5rem;
    background-color: #fafafa;
    border-radius: 0 0 0.5rem 0.5rem;
}

.checkout__input--field__button{
    position: absolute;
    padding: 0;
    border: 0;
    right: 1.2rem;
    top: 50%;
    background: inherit;
    transform: translatey(-50%);
    line-height: 1;
}


// checkout page 4 css here
.checkout__header--style3{
    padding-left: 5.5rem;
}
.checkout__submission--icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--theme-color);
    border-radius: 50%;
    text-align: center;
    line-height: 5.2rem;
    & svg{
        color: var(--theme-color);
    }
}
.checkout__order--number{
    color: var(--light-color);
    padding-bottom: 0.3rem;
}
.order__confirmed--area{
    border: 1px solid var(--border-color2);
    padding: 1.5rem;
}

.order__confirmed{
    &--desc{
        color: var(--light-color);
    }
}

.customer__information{
    &--title{
        margin-bottom: 1.2rem;
    }
    &--area{
        border: 1px solid var(--border-color2);
        padding: 1.5rem;
    }
    &--list{
        width: 50%;
        margin-right: 2rem;
        &:last-child{
            margin-right: 0;
        }
    }
    &--subtitle{
        font-size: 1.4rem;
        font-weight: 600;
    }
    &--step{
        margin-bottom: 1.2rem;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &--text{
        font-size: 1.3rem;
        color: var(--light-color);
        display: inline-block;
        line-height: 2.2rem;
        &__link{
            font-size: 1.3rem;
            color: var(--light-color);
            display: inline-block;
            line-height: 2.2rem;
        }
    }
}


.account__wrapper.account__wrapper--style4{
    width: 100%;
}