// Start about css here
.team__section.section--padding{
    @media only screen and (max-width: 991px) {
        padding-bottom: 6rem;
    }
    @media only screen and (max-width: 767px) {
        padding-bottom: 4rem;
    }
}
.about__thumbnail {
    @media only screen and (max-width: 991px) {
        margin-bottom: 3rem;
    }
    @media only screen and (max-width:767px) {
        margin-bottom: 2.5rem;
    }
    &--items{
        margin-right: 2rem;
        &:last-child{
            margin-right: 0;
        }
        &:first-child{
            margin-top: 8rem;
            @media only screen and (max-width: 991px) {
                margin-top: 0;
            }
        }
    }
}
.about__thumbnail--play{
    top: 40%;
    padding: 0;
    border: 0;
    right: 42%;
    position: absolute;
    @media only screen and (max-width: 991px) {
        top: 50%;
        transform: translatey(-50%);
        margin-top: 0;
    }
    &__icon{
        width: 5rem;
        height: 5rem;
    }
}
.about__content{
    &--subtitle{
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.8rem;
    }
    &--maintitle{
        font-weight: 700;
        @media only screen and (min-width: 992px) {
            font-size: 3.2rem;
            line-height: 4rem;
        }
        @media only screen and (min-width: 1600px) {
            font-size: 3.5rem;
            line-height: 4.4rem;
        }
    }
    &--desc{
        font-size: 1.6rem;
        line-height: 2.8rem;
        color: var(--text-gray-color);
    }
}
.about__author{
    &--name{
        font-weight: 600;
        line-height: 2.6rem;
    }
    &--signature{
        position: absolute;
        top: 50%;
        left: 105px;
        transform: translatey(-50%);
    }
}

.counterup__banner__bg2 {
    background: url(../img/banner/banner-bg4.webp);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--black-color);
        left: 0;
        top: 0;
        opacity: 0.7;
    }
}

.counterup__banner--inner{
    padding: 60px 0;
    @media only screen and (max-width: 575px) {
        flex-wrap: wrap;
        padding: 60px 0 38px;
    }
    @media only screen and (min-width: 768px) {
        padding: 70px 0;
    }
    @media only screen and (min-width: 992px) {
        padding: 8px 0;
    }
    @media only screen and (min-width: 1200px) {
        padding: 110px 0;
    }
    @media only screen and (min-width: 1600px) {
        padding: 150px 0;
    }
}
.counterup__banner--items{
    @media only screen and (max-width: 575px) {
        width: 50%;
        margin-bottom: 22px;
    }
    &__text{
        font-size: 1.4rem;
        line-height: 2.3rem;
        margin-bottom: 10px;
        @media only screen and (min-width: 768px) {
            font-size: 1.6rem;
            line-height: 2.4rem;
            margin-bottom: 11px;
        }
        @media only screen and (min-width: 992px) {
            font-size: 1.7rem;
            line-height: 2.7rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2rem;
            line-height: 3.2rem;
        }
    }
    &__number{
        font-family: var(--font-lora);
        font-weight: 700;
        font-size: 3rem;
        line-height: 4rem;
        @media only screen and (min-width: 768px) {
            font-size: 3.3rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 4rem;
            line-height: 4.8rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 5rem;
            line-height: 6rem;
        }
    }
}
.team__items{
    &:hover{
        & .team__thumbnail{
            border-color: var(--secondary-color);
        }
    }
    @media only screen and (max-width: 991px) {
        margin-bottom: 2.5rem;
    }
}

.team__thumbnail{
    position: relative;
    line-height: 1;
    display: inline-block;
    border: 6px solid transparent;
    padding: 0.7rem;
    transition: var(--transition);
    border-radius: 50%;
    &--img{
        width: 100%;
    }
}
.team__social{
    &--list{
        margin-right: 1.5rem;
        &:last-child{
            margin-right: 0;
        }
        @media only screen and (max-width:575px) {
            margin-right: 0.8rem;
        }
    }
    &--icon{
        width: 3rem;
        height: 3rem;
        text-align: center;
        background: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--white-color);
        &:hover{
            color: var(--white-color);
            background: var(--primary-color);
            
        }
        @media only screen and (max-width:575px) {
            width: 2.6rem;
            height: 2.6rem;
            line-height: 3.4rem;
        }
        & svg{
            @media only screen and (max-width:575px) {
                width: 15px;
            }
        }
    }
}

.team__content{
    padding: 1.8rem 0 0;
    @media only screen and (max-width: 991px) {
        padding: 1.2rem 0 0;
    }
    &--subtitle{
        color: var(--sky-color);
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1.5rem;
        @media only screen and (min-width: 767px) {
            font-size: 1.7rem;
            line-height: 2.5rem;
        }
    }
    &--title{
        font-weight: 700;
        margin-bottom: 1rem;
        @media only screen and (min-width: 992px) {
            font-size: 2.2rem;
            line-height: 2.5rem;
            margin-bottom: 1.5rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2.4rem;
            line-height: 2.5rem;
        }
        @media only screen and (max-width:575px) {
            font-size: 1.8rem;
            line-height: 2.5rem;
        }
    }
}
// End about css here