// instagram css here
.instagram__thumbnail {
    overflow: hidden;
    &:hover{
        & .instagram__social--icon{
            transform: translatey(-50%) translatex(-50%) scale(1);
        }
        & .instagram__thumbnail--img{
            transform: scale(1.05);
        }
    }
    &--link{
        width: 100%;
    }
    &--img{
        width: 100%;
    }
}
.instagram__social--icon{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--secondary-color);
    transform: translatey(-50%) translatex(-50%) scale(0);
    &:hover{
        background: var(--secondary-color);
        color: var(--white-color);
    }
}