// Newsletter css here
.newsletter__banner--thumbnail{
    &__img{
        width: 100%;
        @media only screen and (max-width: 767px) {
            height: 25rem;
            object-fit: cover;
        }
    }
}
.newsletter__content{
    position: absolute;
    top: 50%;
    right: 13rem;
    transform: translatey(-50%);
    &--subtitle{
        margin-bottom: 0.5rem;
    }
    @media only screen and (max-width: 991px) {
        text-align: center;
        left: 2rem;
        right: 2rem;
    }
    &.style2{
        left: 7rem;
        right: auto;
        @media only screen and (min-width: 992px) {
            left: 7rem;
        }
        @media only screen and (max-width: 991px) {
            left: 2rem;
            right: 2rem;
        }
    }
}
.newsletter__subscribe{
    &--form{
        width: 35rem;
        @media only screen and (min-width: 768px) {
            width: 40rem;
        }
        @media only screen and (min-width: 992px) {
            width: 42.5rem;
        }
        @media only screen and (max-width: 991px) {
            margin: 0 auto;
        }
        @media only screen and (max-width: 575px) {
           width: 100%;
        }
    }
    &--input{
        width: 100%;
        height: 4.3rem;
        border: 0;
        background: var(--white-color);
        padding: 0 12.5rem 0 2rem;
        @media only screen and (min-width: 1600px) {
            padding: 0 14rem 0 2rem;
        }
        @media only screen and (max-width: 575px) {
            padding: 0 12rem 0 1.2rem;
        }
    }
    &--button{
        position: absolute;
        right: 1rem;
        top: 5px;
        height: 3.3rem;
        line-height: 3.3rem;
        font-size: 1.3rem;
        padding: 0 1.2rem;
        @media only screen and (min-width: 1600px) {
            padding: 0 2rem;
        }
        &__icon{
            vertical-align: middle;
            margin-left: 0.4rem;
        }
        @media only screen and (max-width: 575px) {
            padding: 0 1rem;
        }
        &.btn__style2{
            height: 3.3rem;
            line-height: 3.3rem;
        }
    }
}

.newsletter__subscribe--form__style{
    width: 100%;
}
.footer__newsletter--desc{
    font-size: 1.5rem;
}
.footer__newsletter--input{
    @media only screen and (max-width: 1199px) {
        padding: 0 1.4rem 0;
    }
}
.footer__newsletter--button{
    @media only screen and (max-width: 1199px) {
        position: inherit;
        top: inherit;
        right: inherit;
        margin-top: 1.5rem;
    }
}