// product css here
.swiper {
  &:hover {
    & .swiper__nav--btn {
      opacity: 1;
      visibility: visible;
    }
  }
}

.product__tab--btn {
  @media only screen and (max-width: 767px) {
    flex-wrap: wrap;
  }
  &.style2 {
    @media only screen and (max-width: 767px) {
      margin-top: 2rem;
    }
  }
  &__list {
    font-size: 1.6rem;
    height: 3.2rem;
    line-height: 3.2rem;
    padding: 0 1rem;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    border: 1px solid transparent;
    &.active {
      border-color: var(--secondary-color);
    }
    &:hover {
      border-color: var(--secondary-color);
    }
    &:last-child {
      margin-right: 0;
    }
    @media only screen and (max-width: 575px) {
      margin: 5px;
    }
    @media only screen and (min-width: 768px) {
      margin-right: 10px;
      font-size: 1.8rem;
      height: 3.4rem;
      line-height: 3.4rem;
      padding: 0 1.2rem;
    }
    @media only screen and (min-width: 992px) {
      font-size: 2rem;
      height: 3.6rem;
      line-height: 3.6rem;
      padding: 0 1.6rem;
    }
    &.style2 {
      border: 0;
      padding: 0;
      margin-right: 3.5rem;
      @media only screen and (max-width: 767px) {
        margin-right: 2rem;
      }
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: var(--secondary-color);
      }
      &.active {
        color: var(--secondary-color);
      }
    }
  }
}
.product__swiper--column4{
  padding: 0 2px 2px;
}
.product__items--thumbnail {
  position: relative;
  overflow: hidden;
  line-height: 1;
}
.product__secondary--img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.product__items {
  &:hover {
    & .product__items--img {
      transform: scale(1.05);
    }
    & .product__secondary--img {
      opacity: 1;
      visibility: visible;
    }
    & .product__items--action {
      opacity: 1;
      visibility: visible;
      bottom: 1.2rem;
    }
    & .product__items--action__cart--btn {
      opacity: 1;
      visibility: visible;
    }
    & .product__cart--btn__style2 {
      opacity: 1;
      visibility: visible;
    }
  }
  &--link {
    display: block;
    width: 100%;
  }
  &--img {
    width: 100%;
    display: block;
  }
  &--action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    @media only screen and (max-width: 575px) {
      opacity: 1;
      visibility: visible;
      bottom: 1.2rem;
    }
    &__list {
      margin-right: 0.3rem;
      &:last-child {
        margin-right: 0;
      }
      @media only screen and (min-width: 992px) {
        margin-right: 0.4rem;
      }
    }
    &__btn {
      height: 3.2rem;
      line-height: 3.2rem;
      padding: 0 0.6rem;
      color: var(--text-gray-color);
      background: var(--white-color);
      border-radius: 0.3rem;
      @media only screen and (min-width: 992px) {
        padding: 0 0.8rem;
        height: 3.4rem;
        line-height: 3.4rem;
      }
      &.add__to--cart {
        padding: 0 0.8rem;
        font-size: 1.5rem;
        @media only screen and (min-width: 1200px) {
          font-size: 1.4rem;
          padding: 0 0.6rem;
        }
        @media only screen and (min-width: 1366px) {
          padding: 0 1rem;
        }
        @media only screen and (min-width: 1600px) {
          padding: 0 1.3rem;
        }
      }
      &--svg {
        vertical-align: middle;
      }
      &:hover {
        background: var(--secondary-color);
        color: var(--white-color);
      }
    }
    &__cart--btn {
      height: 3.2rem;
      line-height: 3.2rem;
      font-size: 1.4rem;
      padding: 0 1.3rem;
      opacity: 0;
      visibility: hidden;
      @media only screen and (max-width: 575px) {
        opacity: 1;
        visibility: visible;
      }
      &__icon {
        margin-right: 0.3rem;
      }
      &.btn__style2 {
        height: 3.2rem;
        line-height: 3.2rem;
        font-size: 1.4rem;
        padding: 0 1.5rem;
      }
    }
  }
  &--content {
    padding: 1.8rem 1rem 1.5rem;
    border: 1px solid var(--border-color);
    border-top: 0;
    &__subtitle {
      font-size: 1.4rem;
      line-height: 2.2rem;
      color: var(--text-gray-color);
      @media only screen and (min-width: 992px) {
        font-size: 1.5rem;
      }
    }
    &__title {
      margin-bottom: 0.3rem;
      @media only screen and (max-width: 400px) {
        font-size: 1.4rem;
        line-height: 2rem;
      }
    }
    &.style2 {
      padding: 1.8rem 0 0;
      border: 0;
    }
  }
}
.product__cart--btn__style2 {
  font-size: 1rem;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 1.3rem;
  position: absolute;
  right: 0;
  top: 56%;
  transform: translatey(-50%);
  opacity: 0;
  visibility: hidden;
  @media only screen and (max-width: 575px) {
    position: inherit;
    top: inherit;
    transform: inherit;
    margin-top: 1rem;
    opacity: 1;
    visibility: visible;
  }
}
.product__items--color {
  margin-bottom: 0.6rem;
  &__list {
    margin-right: 0.8rem;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    &.one {
      background: #fb2c36;
    }
    &.two {
      background: #f8a81e;
    }
    &.three {
      background: #2cfb3a;
    }
    &.four {
      background: #2c9afb;
    }
  }
}
.add__to--cart__text {
  @media only screen and (max-width: 575px) {
    display: none;
  }
}

.product__items--price {
  margin-bottom: 0.8rem;
  &.style2 {
    margin-bottom: 0;
  }
}
.current__price {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 600;
  @media only screen and (min-width: 768px) {
    font-size: 1.6rem;
  }
  @media only screen and (min-width: 992px) {
    font-size: 1.8rem;
  }
  &.style2 {
    font-size: 1.6rem;
  }
}
.old__price {
  font-size: 1.4rem;
  color: var(--light-color);
  font-weight: 600;
  text-decoration: line-through;
  margin-left: 0.4rem;
  @media only screen and (min-width: 768px) {
    font-size: 1.5rem;
  }
  @media only screen and (min-width: 992px) {
    font-size: 1.6rem;
  }
  &.style2 {
    font-size: 1.4rem;
  }
}

.product__rating {
  margin-bottom: 1.6rem;
}
.rating {
  &__list {
    margin-right: 0.4rem;
    &:last-child {
      margin-right: 0;
    }
    &--icon {
      color: var(--yellow-color);
    }
  }
}
.product__badge {
  position: absolute;
  top: 0;
  left: 1rem;
  &.style2 {
    top: 1.5rem;
    left: 0;
  }
  &.style3 {
    top: 0;
    left: 0;
  }
  &--items {
    width: 2.4rem;
    height: 4.9rem;
    background: var(--secondary-color);
    color: var(--white-color);
    font-size: 1rem;
    line-height: 4.3rem;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 74%, 0 100%);
    &.style2 {
      width: 4.9rem;
      height: 2.3rem;
      line-height: 2.3rem;
      clip-path: inherit;
      border-radius: 0 0.2rem 0.2rem 0;
    }
    &.style3 {
      width: 2.6rem;
      height: 4.1rem;
      line-height: 4.1rem;
      clip-path: inherit;
    }
  }
}

.product__col--width__8 {
  @media only screen and (min-width: 1200px) {
    width: 63.66666667%;
  }
}
.product__col--width__4 {
  @media only screen and (min-width: 1200px) {
    width: 36.33333333%;
  }
}

// home two css here
.product__section--header {
  @media only screen and (max-width: 767px) {
    flex-direction: column;
  }
}
.product__items {
  &--content {
    &__tag {
      color: var(--text-gray-color);
      margin: 0.3rem 0;
    }
  }
  &:hover {
    & .product__items--action.style2 {
      bottom: inherit;
      right: 1.5rem;
    }
  }
}
.product__items--rating {
  margin-bottom: 0.8rem;
}
.product__items--action {
  &.style2 {
    top: 2.5rem;
    right: 0;
    left: auto;
    bottom: auto;
    padding: 0.5rem 0.3rem;
    background: var(--white-color);
    border-radius: 2rem;
    @media only screen and (min-width: 992px) {
      top: 1.5rem;
    }
    @media only screen and (max-width: 7575px) {
      right: 1.5rem;
    }
  }
  &__list {
    &.style2 {
      margin-right: 0;
      margin-bottom: 0.3rem;
      text-align: center;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__btn {
    &.style2 {
      background: inherit;
      color: var(--secondary-color);
      &:hover {
        color: var(--primary-color);
      }
    }
  }
}

.product__content--style2 {
  padding: 1.5rem 0 0;
  border: 0;
}

.product__swiper--grid {
  padding-top: 6.8rem;
  margin-top: -7rem;
  @media only screen and (max-width: 991px) {
   margin-bottom: 3rem;
  }

}
.product__grid--heading {
  &__maintitle {
    font-weight: 600;
    padding-bottom: 0.8rem;
    @media only screen and (min-width: 992px) {
      font-size: 2.4rem;
      line-height: 3rem;
    }
    &::before {
      position: absolute;
      content: "";
      width: 6rem;
      height: 0.2rem;
      background: var(--secondary-color2);
      bottom: 0;
      left: 0;
    }
  }
}
.product__items--grid {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
  &__thumbnail {
    overflow: hidden;
    line-height: 1;
    width: 8rem;
    @media only screen and (min-width: 1366px) {
      width: 10rem;
    }
  }
  &__content {
    padding: 0.8rem 0.8rem 0.8rem 1.5rem;
    width: calc(100% - 8rem);
    @media only screen and (min-width: 1366px) {
      width: calc(100% - 10rem);
    }
  }
  &:hover .product__items--img {
    transform: inherit;
  }
}

// Categories css here
.categories__inner {
  @media only screen and (max-width: 767px) {
    flex-direction: column;
  }
}
.categories__content {
  width: 35rem;
  @media only screen and (max-width: 767px) {
    width: 100%;
    margin-bottom: 3rem;
  }
  &--title {
    margin-bottom: 1.7rem;
  }
}

.categories__product {
  flex-wrap: wrap;
  padding: 1rem 0 1.5rem;
  @media (min-width: 992px) {
    padding: 2rem 0 2.5rem;
  }
  &--list {
    margin: 0 2rem 2rem 0;
    @media (min-width: 992px) {
      margin: 0 3rem 3rem 0;
    }
  }
  &--icons {
    display: inline-block;
    width: 5.6rem;
    height: 5.6rem;
    background: var(--white-color);
    color: var(--secondary-color2);
    box-shadow: 0 6px 12px rgba(58, 58, 58, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    &:hover {
      background: var(--secondary-color2);
      color: var(--white-color);
      transform: scale(1.1);
    }
  }
}

.categories__sidebar {
  width: calc(100% - 35rem);
  padding-left: 3rem;
  @media only screen and (min-width: 768px) {
    padding-left: 4rem;
  }
  @media only screen and (min-width: 992px) {
    padding-left: 6rem;
  }
  @media only screen and (min-width: 1200px) {
    padding-left: 11rem;
  }
  @media only screen and (max-width: 767px) {
    width: 100%;
    padding-left: 0;
  }
  &--inner {
    padding: 1.5rem 0 1.5rem 3rem;
    position: relative;
    @media only screen and (min-width: 768px) {
      padding: 2rem 0 2rem 3.5rem;
    }
    @media only screen and (min-width: 992px) {
      padding: 3rem 0 3rem 6rem;
    }
    @media only screen and (min-width: 1200px) {
      padding: 4rem 0 4rem 11rem;
    }
    @media only screen and (max-width: 767px) {
      padding: 0;
    }
    &:hover {
      &::before {
        border-color: var(--primary-color);
      }
    }
    &::before {
      position: absolute;
      content: "";
      width: 60%;
      height: 100%;
      border: 4px solid var(--secondary-color2);
      top: 0;
      left: 0;
      transition: var(--transition);
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
  }
}

// home three css here
.categories__product {
  &--items {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    transition: var(--transition);
    &:hover {
      box-shadow: 0 8px 16px rgba(25, 25, 25, 0.16);
    }
    &__link{
      padding: 1.2rem 1.5rem;
      width: 100%;
      @media only screen and (max-width: 767px) {
        padding: 1.2rem 1.2rem;
      }
    }
  }
  &--thumbnail__img{
    margin: 0 auto;
    @media only screen and (max-width: 767px) {
      max-width: 8rem;
    }
  }
  &--title {
    margin-top: 0.8rem;
  }
}
.new__product--section__inner {
  @media only screen and (max-width: 767px) {
    flex-direction: column;
  }
}
.new__product--content {
  width: 37rem;
  padding-right: 4rem;
  @media only screen and (max-width: 767px) {
    width: 100%;
    padding-right: 0;
    margin-bottom: 3rem;
  }
  &__title {
    margin-bottom: 1.2rem;
    @media only screen and (min-width: 1200px) {
      font-size: 4rem;
      line-height: 5rem;
      margin-bottom: 2rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 4.5rem;
      line-height: 5.5rem;
      margin-bottom: 2rem;
    }
  }
}

.new__product--sidebar {
  width: calc(100% - 37rem);
  padding: 4.5rem 0 6rem;
  padding-left: 0.2rem;
  @media only screen and (max-width: 767px) {
    width: 100%;
    padding: 0 0 5rem;
  }
}

.new__product--section {
  &::before {
    position: absolute;
    content: "";
    width: 42%;
    height: 100%;
    background: #f1f1f1;
    top: 0;
    right: 0;
    @media only screen and (min-width: 992px) {
      width: 50%;
    }
    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}

.product__pagination {
  bottom: 1.5rem !important;
  & .swiper-pagination-bullet {
    background: #949494;
    &.swiper-pagination-bullet-active {
      background: var(--secondary-color);
    }
  }
}

.new__product--price {
  margin-bottom: 2.2rem;
  @media only screen and (min-width: 1200px) {
    margin-bottom: 3.2rem;
  }
  &__badge {
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-family: var(--open-sans);
    color: var(--text-gray-color);
  }
}
.new__product--current__price {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 600;
}
.new__product--old__price {
  font-size: 1.8rem;
  line-height: 2.2rem;
  padding-left: 1rem;
  color: var(--text-gray-color);
}
